# Use a Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY app.py ./  
COPY dags/label_encoders.pkl ./

# Install curl and Python packages
RUN apt-get update && apt-get install -y curl && \
    pip install --no-cache-dir mlflow flask pandas scikit-learn==1.5.2 cloudpickle==2.2.1 numpy==1.26.4 pandas==2.1.4 psutil==7.0.0 scipy==1.13.1

# RUN pip install --no-cache-dir -r requirements.txt

# # Copy all code
# COPY . .

# Expose port
EXPOSE 5000

# Run app
CMD ["python", "app.py"]
